template.json (before)
{
  "package":{
    "name": "project-template",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@emotion/react": "^11.10.5",
      "@emotion/styled": "^11.10.5",
      "@loadable/component": "^5.15.2",
      "@mui/icons-material": "^5.11.0",
      "@mui/material": "^5.11.4",
      "@reduxjs/toolkit": "^1.8.3",
      "@roswell/hooks": "^0.1.0",
      "@testing-library/jest-dom": "^5.16.4",
      "@testing-library/react": "^13.3.0",
      "@testing-library/user-event": "^13.5.0",
      "@types/jest": "^27.5.2",
      "@types/lodash": "^4.14.182",
      "@types/node": "^16.11.46",
      "@types/react": "^18.0.15",
      "@types/react-dom": "^18.0.6",
      "axios": "^0.27.2",
      "clsx": "^1.2.1",
      "lodash": "^4.17.21",
      "moment": "^2.29.4",
      "moment-timezone": "^0.5.40",
      "notistack": "^2.0.8",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-helmet": "^6.1.0",
      "react-intl": "^6.2.5",
      "react-redux": "^8.0.2",
      "react-router-dom": "^6.6.2",
      "react-scripts": "5.0.1",
      "redux-logger": "^3.0.6",
      "redux-saga": "^1.1.3",
      "typescript": "^4.7.4",
      "validator": "^13.7.0",
      "web-vitals": "^2.1.4"
    },
    "scripts": {
      "start": "HTTPS=true craco start",
      "build": "craco build",
      "test": "craco test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "devDependencies": {
      "@craco/craco": "^6.4.5",
      "craco-esbuild": "^0.5.1",
      "@types/loadable__component": "^5.13.4",
      "@types/react-helmet": "^6.1.5",
      "@types/redux-logger": "^3.0.9",
      "@types/validator": "^13.7.4"
    }
  }
  
}

template.json (after)
{
  "package":{
    "name": "project-template",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@emotion/react": "^11.10.5",
      "@emotion/styled": "^11.10.5",
      "@loadable/component": "^5.15.2",
      "@mui/icons-material": "^5.11.0",
      "@mui/material": "^5.11.4",
      "@reduxjs/toolkit": "^1.8.3",
      "@roswell/hooks": "^0.1.1",
      "@roswell/layouts": "^0.1.0",
      "@roswell/ui-components": "^0.1.1",
      "@testing-library/jest-dom": "^5.16.4",
      "@testing-library/react": "^13.3.0",
      "@testing-library/user-event": "^13.5.0",
      "@types/jest": "^27.5.2",
      "@types/lodash": "^4.14.182",
      "@types/node": "^16.11.46",
      "@types/react": "^18.0.15",
      "@types/react-dom": "^18.0.6",
      "axios": "^0.27.2",
      "clsx": "^1.2.1",
      "lodash": "^4.17.21",
      "moment": "^2.29.4",
      "moment-timezone": "^0.5.40",
      "notistack": "^2.0.8",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-helmet": "^6.1.0",
      "react-intl": "^6.2.5",
      "react-redux": "^8.0.2",
      "react-router-dom": "^6.6.2",
      "react-scripts": "5.0.1",
      "redux-logger": "^3.0.6",
      "redux-saga": "^1.1.3",
      "typescript": "^4.7.4",
      "validator": "^13.7.0",
      "web-vitals": "^2.1.4"
    },
    "scripts": {
      "start": "HTTPS=true craco start",
      "build": "craco build",
      "test": "craco test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "devDependencies": {
      "@craco/craco": "^6.4.5",
      "craco-esbuild": "^0.5.1",
      "@types/loadable__component": "^5.13.4",
      "@types/react-helmet": "^6.1.5",
      "@types/redux-logger": "^3.0.9",
      "@types/validator": "^13.7.4"
    }
  }
  
}

template.json (diff)
@@ -10,7 +10,9 @@
       "@mui/icons-material": "^5.11.0",
       "@mui/material": "^5.11.4",
       "@reduxjs/toolkit": "^1.8.3",
-      "@roswell/hooks": "^0.1.0",
+      "@roswell/hooks": "^0.1.1",
+      "@roswell/layouts": "^0.1.0",
+      "@roswell/ui-components": "^0.1.1",
       "@testing-library/jest-dom": "^5.16.4",
       "@testing-library/react": "^13.3.0",
       "@testing-library/user-event": "^13.5.0",
